{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "bible": {
      "type": "streamable-http",
      "url": "https://bible-mcp.dws-cloud.com/mcp"
    }
  }
}
