{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.test.ts"],
  "exclude": ["node_modules"]
}